<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstarp link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- bootstarp icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- custom css link  -->
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/resposce.css">
</head>


<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-md bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/anchorblock_logo_black_bg.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-5  me-auto mb-3 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white p-3 fw-bold active" aria-current="page" href="#">Who we are</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white p-3 fw-bold" href="What_we_do.html">What we do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white p-3 fw-bold" href="join_our_team.html"> Join our team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white p-3 fw-bold" href="Research.html">Research</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="button_action.html" class="btn btn-outline-success" type="submit">Discuss a project</a>
                </form>
            </div>
        </div>
    </nav>
    <!-- nav end -->
    <!-- banner section start  -->
    <section class="banner_2" style="background: url(img/banner-bg_2.webp) no-repeat center center / cover;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <h2 class="title-1">We are a Blockchain and AI research and development company</h2>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <h3 class="title_2">with 41 Researchers, Engineers, Designers, and Developers across USA and
                        Bangladesh</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section end  -->
    <!-- 2nd section start  -->
    <section class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card-body">
                        <h2 class="mb-4 fw-bold fs-1">What we believe in</h2>
                        <p class="fs-5 fw-semibold">Our vision is to frontier the seamless integration of blockchain and
                            AI, empowering individuals and industries worldwide by delivering innovative solutions that
                            revolutionize efficiency, trust, and access.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card-body">
                        <h2 class="mb-4 fw-bold fs-1">Why we do what we do</h2>
                        <p class="fs-5 fw-semibold text-dark">
                            Our mission is to collaborate with visionary leaders, governments, and impactful
                            initiatives, we strive to create a more efficient, and accessible future. We empower
                            millions of individuals, industries.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 2nd section end  -->
    <!-- Visionary section start  -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center text-dark font fw-bold mb-4">A Visionary Journey with Our CEO</h2>
            <h6 class="text-center text-muted fs-5 mb-5">Understanding how to prepare your balance sheet for growth by
                using Debt & AI</h6>
            <div class="ratio ratio-16x9">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/lSpgyyDwE-M?si=G8De5OZXFbxo4xn8&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- Visionary section end  -->
    <!-- tecmology section start  -->
    <section class="py-5">
        <div class="container">
            <h1 class="text-center text-dark font fw-bold mb-4">Technologies we work with</h1>
            <p class="text-center text-muted fs-5 mb-5 px-5"> Our expertise lies in leveraging key technologies and
                tools to create impactful solutions that empower businesses and pave the way for a more efficient and
                connected future.</p>
            <div class="row dar">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="div text-white">
                        <img src="img/data_2.svg" alt="" class="mt-2">
                        <h2 class="fs-3 fw-bold mt-4">ML and Data Science</h2>
                        <li>NLP</li>
                        <li>TensorFlow</li>
                        <li>PyTorch</li>
                        <li>Scikit-Learn</li>
                        <li>Computer Vision</li>
                        <li>Deep Learning</li>
                        <li>LLM</li>
                    </div>
                </div>
                <hr class="hr">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="div text-white">
                        <img src="img/data_2.svg" alt="" class="mt-2">
                        <h2 class="fs-3 fw-bold mt-4">Blockchain</h2>
                        <li>Ethereum</li>
                        <li>Hyperledger Fabric</li>
                        <li>Solidity</li>
                        <li>IPFS</li>
                        <li>Decentralized Identity</li>
                        <li>DApp</li>
                    </div>
                </div>
                <hr class="hr">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="div text-white">
                        <img src="img/data_2.svg" alt="" class="mt-2">
                        <h2 class="fs-3 fw-bold mt-4">Data Analysis & Monitoring</h2>
                        <li>Grafana</li>
                        <li>Tableau</li>
                        <li>Power BI</li>
                        <li>InfluxDB</li>
                        <li>Apache Spark</li>
                        <li> R</li>
                    </div>
                </div>
                <hr style="color: rgb(214, 208, 208);">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="div text-white">
                        <img src="img/data_2.svg" alt="" class="mt-2">
                        <h2 class="fs-3 fw-bold mt-4">IOT & Automation</h2>
                        <li>Arduino</li>
                        <li>Raspberry Pi</li>
                        <li>MQTT</li>
                        <li>UiPath</li>
                        <li>Industrial Automation</li>
                    </div>
                </div>
                <hr class="hr">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="div text-white">
                        <img src="img/data_2.svg" alt="" class="mt-2">
                        <h2 class="fs-3 fw-bold mt-4">Fintech</h2>
                        <li>Payment Gateways</li>
                        <li>DeFi Platforms</li>
                        <li>Smart Contracts</li>
                    </div>
                </div>
                <hr class="hr">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="div text-white">
                        <img src="img/data_2.svg" alt="" class="mt-2">
                        <h2 class="fs-3 fw-bold mt-4">Quant</h2>
                        <li>HPC</li>
                        <li>Risk Management Systems</li>
                        <li>HFT</li>
                        <li>Algorithmic Trading</li>
                        <li>Statistical Models</li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tecmology section end  -->
    <!-- Leadership section start  -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center text-dark font fw-bold mb-4">Our Leadership</h2>
            <p class="text-center text-muted fs-5 mb-5 px-5"> Guiding Anchorblock's revolutionary journey peter (head
                shot) Peter Findley CEO Abul Kalam Faruk Abul Kalam Faruk CTO</p>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <img src="img/photo_1.webp " class="img-fluid" alt="">
                    <h4 class="text-dark pt-2">Peter Findley</h4>
                    <h5 class="text-muted fw-500">CEO</h5>
                    <a href="" class="text-decoration-none fs-4 text-dark"> in <i class="bi bi-github ms-2"></i></a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <img src="img/photo_2.webp " class="img-fluid" alt="">
                    <h4 class="text-dark pt-2">Abul Kalam Faruk</h4>
                    <h5 class="text-muted fw-500">CTO</h5>
                    <a href="" class="text-decoration-none fs-4 text-dark"> in <i class="bi bi-github ms-2"></i></a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <img src="img/photo_3.webp " class="img-fluid" alt="">
                    <h4 class="text-dark pt-2"> Tanvir Hasan Piash</h4>
                    <h5 class="text-muted fw-500">SVP, Engineering</h5>
                    <a href="" class="text-decoration-none fs-4 text-dark"> in <i class="bi bi-github ms-2"></i></a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <img src="img/photo_4.webp " class="img-fluid" alt="">
                    <h4 class="text-dark pt-2">Yeahia Sarker</h4>
                    <h5 class="text-muted fw-500">SVP, Machine Learning</h5>
                    <a href="" class="text-decoration-none fs-4 text-dark"> in <i class="bi bi-github ms-2"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Leadership section end  -->

    <!-- futter start  -->
    <section class="futter pt-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 pb-5">
                    <h1 class="text-white">Experience the Power of AI and Blockchain</h1>
                    <p class="text-white text-muted fs-4 pb-3">To Achieve Success through Intelligent <br>
                        Decentralization
                    </p>
                    <a href="" class="btn btn-outline-success">Schedule a call now</a>
                </div>
                <div class="col-lg-4 col-md-4 pb-5">
                    <div class="row">
                        <div class="col-lg-6 justify-content-between">
                            <div>
                                <h5 class="text-secondary fw-semibold">Business</h5>
                                <h6 class="text-muted">info@anchorblock.vc</h6>
                            </div>
                            <div class="mt-5">
                                <h5 class="text-secondary fw-semibold "> Contact</h5>
                                <h6 class="text-muted">+880 1740-230313</h6>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <h5 class="text-secondary fw-semibold">Our Offices</h5>
                            <h6 class="text-muted"> Miami, USA 🇺🇸</h6>
                            <h6 class="text-muted">Dhaka, BD 🇧🇩</h6>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="text-muted">
        </div>
    </section>

    <!-- bootstarp icon link -->

</body>

</html>